swiper{
  width: 100%;
  height: 380rpx;
}
.swiper_img{
  width: 100%;
  height: 380rpx;
}
.items_list{
  
}
.pro_item{
  overflow: hidden;
  padding: 30rpx;
}
.pro_logo{
  float: left;
  width: 190rpx;
  height: 190rpx;
}
.pro_body{
  margin-left: 210rpx;
}
text{
  font-size: 24rpx;
  margin:20rpx 0;

}
.pro_title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
}
.pro_desc{
  font-size: 28rpx;
  color: #9a9a0a;
  line-height: 1;
}
.pro_footer{
  overflow: hidden;
  margin-top: 40rpx;
}
.btn_detail{
  float: left;
  width: 170rpx;
  height: 52rpx;
}
.btn_ask{
  float: left;
  width: 224rpx;
  height: 52rpx;
  margin-left: 20rpx;
  padding: 0;
  line-height: 1;
}
.btn_ask image{
  width: 100%;
  height: 100%;

}